{
  "name": "cds-auth-server",
  "version": "0.0.1",
  "description": "CDS Authorization Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsumerDataStandardsAustralia/cds-auth-server.git"
  },
  "keywords": [
    "CDS",
    "Consumer Data Standards",
    "CDR",
    "Consumer Data Right",
    "FAPI",
    "OAuth2",
    "Open",
    "ID",
    "Connect",
    "OIDC"
  ],
  "author": "fyang1024",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConsumerDataStandardsAustralia/cds-auth-server/issues"
  },
  "homepage": "https://github.com/ConsumerDataStandardsAustralia/cds-auth-server#readme",
  "dependencies": {
    "koa": "^2.7.0",
    "oidc-provider": "^6.4.0"
  }
}
